// converted by version  [v3.1.0]
// on Fri Aug 21 11:29:13 CEST 2020

.package uned/ebs/scacauth {
	.aid 0x85:0x78:0x69:0x68:0x95:0x69:0x66:0x83;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0x85:0x78:0x69:0x68:0x95:0x69:0x66:0x83:0x1 SCACAuth;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.1 Encriptacion/cipher_encrypt;
		// 1
		instanceFieldRef 1.1 Encriptacion/cipher_decrypt;
		// 2
		instanceFieldRef byte[] Encriptacion/salida;
		// 3
		instanceFieldRef 2.14 GenerateRandom/randomdata;
		// 4
		instanceFieldRef byte[] GenerateRandom/RN;
		// 5
		instanceFieldRef byte GenerateRandom/long_rn;
		// 6
		instanceFieldRef byte[] SCACAuth/RN1;
		// 7
		instanceFieldRef byte[] SCACAuth/RNpn;
		// 8
		instanceFieldRef byte[] SCACAuth/RNsn;
		// 9
		instanceFieldRef byte[] SCACAuth/RNsn2;
		// 10
		instanceFieldRef byte[] SCACAuth/RN;
		// 11
		instanceFieldRef byte[] SCACAuth/UID;
		// 12
		instanceFieldRef byte[] SCACAuth/sal_crypt;
		// 13
		instanceFieldRef byte[] SCACAuth/par_crypt;
		// 14
		instanceFieldRef byte[] SCACAuth/exponente;
		// 15
		instanceFieldRef byte[] SCACAuth/modulos;
		// 16
		instanceFieldRef byte[] SCACAuth/memoriabyte;
		// 17
		instanceFieldRef byte[] SCACAuth/salida_desencriptacion;
		// 18
		instanceFieldRef short[] SCACAuth/memoriapersistente;
		// 19
		instanceFieldRef byte[] SCACAuth/buffer;
		// 20
		instanceFieldRef 1.1 SCACAuth/cipher_encrypt_prc;
		// 21
		instanceFieldRef 1.1 SCACAuth/cipher_encrypt_pub;
		// 22
		instanceFieldRef 1.1 SCACAuth/cipher_decrypt_prc;
		// 23
		instanceFieldRef 1.1 SCACAuth/cipher_decrypt_pub;
		// 24
		instanceFieldRef 1.1 SCACAuth/cipher_aes;
		// 25
		instanceFieldRef 2.14 SCACAuth/randomdata;
		// 26
		instanceFieldRef 2.8 SCACAuth/thePrivateKey;
		// 27
		instanceFieldRef 2.9 SCACAuth/thePublicKey;
		// 28
		instanceFieldRef 2.20 SCACAuth/claveAES;
		// 29
		instanceFieldRef 2.16 SCACAuth/theKeyPair;
		// 30
		instanceFieldRef 2.9 SCACAuth/theBrokerPublicKey;
		// 31
		instanceFieldRef Encriptacion SCACAuth/encrypt_cliente;
		// 32
		instanceFieldRef Encriptacion SCACAuth/encrypt_broker;
		// 33
		instanceFieldRef Encriptacion SCACAuth/encrypt_aes;
		// 34
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 35
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 36
		virtualMethodRef 2.14.1([BSS)V;		// generateData([BSS)V
		// 37
		.classRef SCACAuth;
		// 38
		staticMethodRef SCACAuth/<init>()V;
		// 39
		virtualMethodRef 3.3.1()V;		// register()V
		// 40
		virtualMethodRef 3.10.1()[B;		// getBuffer()[B
		// 41
		virtualMethodRef 3.10.14()Z;		// isISOInterindustryCLA()Z
		// 42
		staticMethodRef SCACAuth/create_pair(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 43
		staticMethodRef SCACAuth/get_public_key(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 44
		staticMethodRef SCACAuth/put_public_key_broker(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 45
		staticMethodRef SCACAuth/put_UID(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 46
		staticMethodRef SCACAuth/get_UID(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 47
		staticMethodRef SCACAuth/create_auth_step1(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 48
		staticMethodRef SCACAuth/check_auth_step2(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 49
		staticMethodRef SCACAuth/create_auth_step3(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 50
		staticMethodRef SCACAuth/create_msg_publish(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 51
		staticMethodRef SCACAuth/check_pubrel(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 52
		staticMethodRef SCACAuth/read_payload(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 53
		staticMethodRef SCACAuth/create_pubrel(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 54
		staticMethodRef SCACAuth/inicialice_cipher(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 55
		staticMethodRef SCACAuth/dame_memoria(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 56
		staticMethodRef SCACAuth/dame_rn1(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 57
		staticMethodRef SCACAuth/pruebas(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 58
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 59
		.classRef 2.8;		// javacard/security/RSAPrivateKey
		// 60
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 61
		.classRef 2.9;		// javacard/security/RSAPublicKey
		// 62
		staticMethodRef 3.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 63
		.classRef 2.20;		// javacard/security/AESKey
		// 64
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 65
		.classRef 2.16;		// javacard/security/KeyPair
		// 66
		staticMethodRef 2.16.1(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PublicKey;	2.3;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 67
		staticMethodRef 3.8.15(SB)[S;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
		// 68
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 69
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 70
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 71
		virtualMethodRef 3.10.7()S;		// setOutgoing()S
		// 72
		virtualMethodRef 3.10.9(S)V;		// setOutgoingLength(S)V
		// 73
		virtualMethodRef 3.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 74
		.classRef 3.12;		// javacard/framework/APDUException
		// 75
		.classRef 3.5;		// javacard/framework/CardRuntimeException
		// 76
		.classRef 0.2;		// java/lang/Exception
		// 77
		virtualMethodRef 3.10.6()S;		// setIncomingAndReceive()S
		// 78
		virtualMethodRef 3.10.16()S;		// getOffsetCdata()S
		// 79
		virtualMethodRef 3.10.15()S;		// getIncomingLength()S
		// 80
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 81
		virtualMethodRef 3.10.3(S)S;		// receiveBytes(S)S
		// 82
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 83
		virtualMethodRef 3.12.1()S;		// getReason()S
		// 84
		virtualMethodRef 3.5.1()S;		// getReason()S
		// 85
		virtualMethodRef 3.10.4(SS)V;		// sendBytes(SS)V
		// 86
		.classRef 2.12;		// javacard/security/CryptoException
		// 87
		virtualMethodRef Encriptacion/crypt([BS)[B;
		// 88
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 89
		virtualMethodRef Encriptacion/decrypt([BS)[B;
		// 90
		staticMethodRef 3.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 91
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 92
		virtualMethodRef 2.12.1()S;		// getReason()S
		// 93
		.classRef Encriptacion;
		// 94
		staticMethodRef Encriptacion/<init>(Ljavacardx/crypto/Cipher;Ljavacardx/crypto/Cipher;[B)V;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 95
		staticMethodRef 3.8.16(B)S;		// javacard/framework/JCSystem.getAvailableMemory(B)S
		// 96
		staticMethodRef 3.8.22([SSB)V;		// javacard/framework/JCSystem.getAvailableMemory([SSB)V
	}

	.class public Encriptacion 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 1.1 cipher_encrypt 0;		// Ljavacardx/crypto/Cipher;
			private 1.1 cipher_decrypt 1;		// Ljavacardx/crypto/Cipher;
			 byte[] salida 2;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			crypt([BS)[B;
			decrypt([BS)[B;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(Ljavacardx/crypto/Cipher;Ljavacardx/crypto/Cipher;[B)V 0 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	1.1;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	aload_0;
					invokespecial 64;		// java/lang/Object.<init>()V
					aload_1;
					putfield_a_this 0;		// reference uned/ebs/scacauth/Encriptacion.cipher_encrypt
					aload_2;
					putfield_a_this 1;		// reference uned/ebs/scacauth/Encriptacion.cipher_decrypt
					aload_3;
					putfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					return;
		}

		.method public crypt([BS)[B 1 {
			.stack 6;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
				L1:	getfield_a_this 0;		// reference uned/ebs/scacauth/Encriptacion.cipher_encrypt
					aload_1;
					sconst_0;
					sload_2;
					getfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					sconst_2;
					invokevirtual 82;		// doFinal([BSS[BS)S
					sstore_3;
					getfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					sconst_0;
					sload_3;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					sconst_1;
					sload_3;
					sspush 255;
					sand;
					s2b;
					bastore;
					getfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					areturn;
		}

		.method public decrypt([BS)[B 2 {
			.stack 6;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
				L1:	getfield_a_this 1;		// reference uned/ebs/scacauth/Encriptacion.cipher_decrypt
					aload_1;
					sconst_0;
					sload_2;
					getfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					sconst_2;
					invokevirtual 82;		// doFinal([BSS[BS)S
					sstore_3;
					getfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					sconst_0;
					sload_3;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					sconst_1;
					sload_3;
					sspush 255;
					sand;
					s2b;
					bastore;
					getfield_a_this 2;		// reference uned/ebs/scacauth/Encriptacion.salida
					areturn;
		}

	}

	.class public GenerateRandom 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] RN 0;		// [B
			 2.14 randomdata 1;		// Ljavacard/security/RandomData;
			 byte long_rn 2;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			get_RN()[B;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(B[B)V 0 {
			.stack 2;
			.locals 1;

				L0:	aload_0;
					invokespecial 64;		// java/lang/Object.<init>()V
					aconst_null;
					putfield_a_this 3;		// reference uned/ebs/scacauth/GenerateRandom.randomdata
				L1:	aload_2;
					putfield_a_this 4;		// reference uned/ebs/scacauth/GenerateRandom.RN
					sload_1;
					putfield_b_this 5;		// byte uned/ebs/scacauth/GenerateRandom.long_rn
				L2:	goto L5;
				L3:	astore_3;
				L4:	aload_3;
					invokevirtual 92;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 86;
			}
		}

		.method public get_RN()[B 1 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sconst_2;
					invokestatic 35;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 3;		// reference uned/ebs/scacauth/GenerateRandom.randomdata
					getfield_a_this 3;		// reference uned/ebs/scacauth/GenerateRandom.randomdata
					getfield_a_this 4;		// reference uned/ebs/scacauth/GenerateRandom.RN
					sconst_0;
					getfield_b_this 5;		// byte uned/ebs/scacauth/GenerateRandom.long_rn
					invokevirtual 36;		// generateData([BSS)V
					getfield_a_this 4;		// reference uned/ebs/scacauth/GenerateRandom.RN
					areturn;
		}

	}

	.class public SCACAuth 2 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			 2.3 clavepublica 0;		// Ljavacard/security/PublicKey;
			 2.8 thePrivateKey 1;		// Ljavacard/security/RSAPrivateKey;
			 2.9 thePublicKey 2;		// Ljavacard/security/RSAPublicKey;
			 2.16 theKeyPair 3;		// Ljavacard/security/KeyPair;
			 byte[] RN1 4;		// [B
			 byte[] RNpn 5;		// [B
			 byte[] RNsn 6;		// [B
			 byte[] UID 7;		// [B
			 byte[] RN 8;		// [B
			 2.20 claveAES 9;		// Ljavacard/security/AESKey;
			 byte[] par_crypt 10;		// [B
			 byte[] sal_crypt 11;		// [B
			 byte[] RNsn2 12;		// [B
			 byte[] salida_desencriptacion 13;		// [B
			 short[] memoriapersistente 14;		// [S
			 byte[] memoriabyte 15;		// [B
			 2.14 randomdata 16;		// Ljavacard/security/RandomData;
			 byte[] buffer 17;		// [B
			 byte[] exponente 18;		// [B
			 byte[] modulos 19;		// [B
			 2.9 theBrokerPublicKey 20;		// Ljavacard/security/RSAPublicKey;
			 1.1 cipher_encrypt_prc 21;		// Ljavacardx/crypto/Cipher;
			 1.1 cipher_encrypt_pub 22;		// Ljavacardx/crypto/Cipher;
			 1.1 cipher_decrypt_prc 23;		// Ljavacardx/crypto/Cipher;
			 1.1 cipher_decrypt_pub 24;		// Ljavacardx/crypto/Cipher;
			 1.1 cipher_aes 25;		// Ljavacardx/crypto/Cipher;
			private Encriptacion encrypt_cliente 26;		// Luned/ebs/scacauth/Encriptacion;
			private Encriptacion encrypt_broker 27;		// Luned/ebs/scacauth/Encriptacion;
			private Encriptacion encrypt_aes 28;		// Luned/ebs/scacauth/Encriptacion;
			static final byte LONG_UID = 8;		// B
			static final byte LONG_RN = 16;		// B
			static final short TIPO_CLAVE = 2048;		// S
			static final short TIPO_CLAVE_AES = 128;		// S
			static final short LONG_BLOCK_AES = 16;		// S
			static final short LONG_CLAVE_RSA = 256;		// S
			static final byte TIPO_PUBLIC_KEY = 4;		// B
			static final byte TIPO_PRIVATE_KEY = 5;		// B
			static final byte TIPO_SIMETRIC_KEY = 14;		// B
			static final byte TIPO_ALGORITMO = 10;		// B
			static final byte TIPO_ALGORITMO_AES = 13;		// B
			static final short MAX_APDU_1ENVIO = 261;		// S
			static final byte SCACAuth_CLA = -128;		// B
			static final byte CREATE_PAIR = 32;		// B
			static final byte GET_PUBLIC_KEY = 33;		// B
			static final byte PUT_PUBLIC_KEY_BROKER = 34;		// B
			static final byte PUT_UID = 35;		// B
			static final byte GET_UID = 36;		// B
			static final byte CREATE_AUTH_STEP1 = 37;		// B
			static final byte CHECK_AUTH_STEP2 = 38;		// B
			static final byte CREATE_AUTH_STEP3 = 39;		// B
			static final byte CREATE_MSG_PUBLISH = 40;		// B
			static final byte CHECK_PUBREL = 41;		// B
			static final byte READ_PAYLOAD = 48;		// B
			static final byte CREATE_PUBREL = 49;		// B
			static final byte INICIALICE_CIPHER = 42;		// B
			static final byte DAME_MEMORIA = 43;		// B
			static final byte DAME_RN1 = 44;		// B
			static final byte PRUEBAS = 45;		// B
			static final byte RETURN_SUCCESS = 0;		// B
			static final byte RETURN_ERROR_AUTH = -128;		// B
			static final byte RETURN_ERROR_CRYPT = -127;		// B
			static final byte RETURN_ERROR_GENERATED_KEYPAIR = -126;		// B
			static final byte RETURN_ERROR_CHECK = -126;		// B
			static final byte RETURN_ERROR_UNKNOWN = -103;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 4.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 37;		// uned/ebs/scacauth/SCACAuth
					invokespecial 38;		// uned/ebs/scacauth/SCACAuth.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 60;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 6;		// reference uned/ebs/scacauth/SCACAuth.RN1
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 7;		// reference uned/ebs/scacauth/SCACAuth.RNpn
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 8;		// reference uned/ebs/scacauth/SCACAuth.RNsn
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 9;		// reference uned/ebs/scacauth/SCACAuth.RNsn2
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 10;		// reference uned/ebs/scacauth/SCACAuth.RN
					aload_0;
					bspush 8;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					aload_0;
					sspush 300;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					aload_0;
					sspush 300;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					aload_0;
					sconst_3;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 14;		// reference uned/ebs/scacauth/SCACAuth.exponente
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 15;		// reference uned/ebs/scacauth/SCACAuth.modulos
					aload_0;
					bspush 8;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					aload_0;
					sspush 258;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 17;		// reference uned/ebs/scacauth/SCACAuth.salida_desencriptacion
					aload_0;
					sconst_2;
					sconst_2;
					invokestatic 67;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
					putfield_a 18;		// reference uned/ebs/scacauth/SCACAuth.memoriapersistente
					aload_0;
					sspush 523;
					sconst_2;
					invokestatic 62;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 88;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 20;		// reference uned/ebs/scacauth/SCACAuth.cipher_encrypt_prc
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 88;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 21;		// reference uned/ebs/scacauth/SCACAuth.cipher_encrypt_pub
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 88;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 22;		// reference uned/ebs/scacauth/SCACAuth.cipher_decrypt_prc
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 88;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 23;		// reference uned/ebs/scacauth/SCACAuth.cipher_decrypt_pub
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 88;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 24;		// reference uned/ebs/scacauth/SCACAuth.cipher_aes
					aload_0;
					sconst_2;
					invokestatic 35;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 25;		// reference uned/ebs/scacauth/SCACAuth.randomdata
					aload_0;
					invokevirtual 39;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 41;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					stableswitch L24 32 49 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L20 L21 L22 L23 L24 L24 L18 L19;
				L8:	aload_0;
					aload_1;
					invokespecial 42;		// uned/ebs/scacauth/SCACAuth.create_pair(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 43;		// uned/ebs/scacauth/SCACAuth.get_public_key(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 44;		// uned/ebs/scacauth/SCACAuth.put_public_key_broker(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 45;		// uned/ebs/scacauth/SCACAuth.put_UID(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 46;		// uned/ebs/scacauth/SCACAuth.get_UID(Ljavacard/framework/APDU;)V
					return;
				L13:	aload_0;
					aload_1;
					invokespecial 47;		// uned/ebs/scacauth/SCACAuth.create_auth_step1(Ljavacard/framework/APDU;)V
					return;
				L14:	aload_0;
					aload_1;
					invokespecial 48;		// uned/ebs/scacauth/SCACAuth.check_auth_step2(Ljavacard/framework/APDU;)V
					return;
				L15:	aload_0;
					aload_1;
					invokespecial 49;		// uned/ebs/scacauth/SCACAuth.create_auth_step3(Ljavacard/framework/APDU;)V
					return;
				L16:	aload_0;
					aload_1;
					invokespecial 50;		// uned/ebs/scacauth/SCACAuth.create_msg_publish(Ljavacard/framework/APDU;)V
					return;
				L17:	aload_0;
					aload_1;
					invokespecial 51;		// uned/ebs/scacauth/SCACAuth.check_pubrel(Ljavacard/framework/APDU;)V
					return;
				L18:	aload_0;
					aload_1;
					invokespecial 52;		// uned/ebs/scacauth/SCACAuth.read_payload(Ljavacard/framework/APDU;)V
					return;
				L19:	aload_0;
					aload_1;
					invokespecial 53;		// uned/ebs/scacauth/SCACAuth.create_pubrel(Ljavacard/framework/APDU;)V
					return;
				L20:	aload_0;
					aload_1;
					invokespecial 54;		// uned/ebs/scacauth/SCACAuth.inicialice_cipher(Ljavacard/framework/APDU;)V
					return;
				L21:	aload_0;
					aload_1;
					invokespecial 55;		// uned/ebs/scacauth/SCACAuth.dame_memoria(Ljavacard/framework/APDU;)V
					return;
				L22:	aload_0;
					aload_1;
					invokespecial 56;		// uned/ebs/scacauth/SCACAuth.dame_rn1(Ljavacard/framework/APDU;)V
					return;
				L23:	aload_0;
					aload_1;
					invokespecial 57;		// uned/ebs/scacauth/SCACAuth.pruebas(Ljavacard/framework/APDU;)V
				L24:	sspush 27904;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private create_pair(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_0;
					sconst_5;
					sspush 2048;
					sconst_0;
					invokestatic 58;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 59;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 26;		// reference uned/ebs/scacauth/SCACAuth.thePrivateKey
					aload_0;
					sconst_4;
					sspush 2048;
					sconst_0;
					invokestatic 58;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 27;		// reference uned/ebs/scacauth/SCACAuth.thePublicKey
					aload_0;
					bspush 14;
					sspush 128;
					sconst_0;
					invokestatic 58;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 63;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					aload_0;
					new 65;		// javacard/security/KeyPair
					dup;
					getfield_a_this 27;		// reference uned/ebs/scacauth/SCACAuth.thePublicKey
					getfield_a_this 26;		// reference uned/ebs/scacauth/SCACAuth.thePrivateKey
					invokespecial 66;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
					putfield_a 29;		// reference uned/ebs/scacauth/SCACAuth.theKeyPair
					getfield_a_this 29;		// reference uned/ebs/scacauth/SCACAuth.theKeyPair
					invokevirtual 68;		// genKeyPair()V
					aload_0;
					getfield_a_this 29;		// reference uned/ebs/scacauth/SCACAuth.theKeyPair
					invokevirtual 69;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 27;		// reference uned/ebs/scacauth/SCACAuth.thePublicKey
					aload_0;
					getfield_a_this 29;		// reference uned/ebs/scacauth/SCACAuth.theKeyPair
					invokevirtual 70;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 59;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 26;		// reference uned/ebs/scacauth/SCACAuth.thePrivateKey
					getfield_a_this 27;		// reference uned/ebs/scacauth/SCACAuth.thePublicKey
					getfield_a_this 14;		// reference uned/ebs/scacauth/SCACAuth.exponente
					sconst_0;
					invokeinterface 3 61 4;		// javacard/security/RSAPublicKey
					sstore_2;
					getfield_a_this 27;		// reference uned/ebs/scacauth/SCACAuth.thePublicKey
					getfield_a_this 15;		// reference uned/ebs/scacauth/SCACAuth.modulos
					sconst_0;
					invokeinterface 3 61 5;		// javacard/security/RSAPublicKey
					sstore_3;
					aload_1;
					invokevirtual 71;		// setOutgoing()S
					pop;
					aload_1;
					sconst_4;
					sload_2;
					sadd;
					sload_3;
					sadd;
					invokevirtual 72;		// setOutgoingLength(S)V
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sconst_0;
					sload_2;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sconst_1;
					sload_2;
					sspush 255;
					sand;
					s2b;
					bastore;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sconst_2;
					sload_3;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sconst_3;
					sload_3;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sconst_0;
					sconst_4;
					invokevirtual 73;		// sendBytesLong([BSS)V
					aload_1;
					getfield_a_this 14;		// reference uned/ebs/scacauth/SCACAuth.exponente
					sconst_0;
					sload_2;
					invokevirtual 73;		// sendBytesLong([BSS)V
					aload_1;
					getfield_a_this 15;		// reference uned/ebs/scacauth/SCACAuth.modulos
					sconst_0;
					sload_3;
					invokevirtual 73;		// sendBytesLong([BSS)V
				L3:	goto L15;
				L4:	astore 4;
				L5:	aload 4;
					invokevirtual 92;		// getReason()S
					sconst_5;
					if_scmpne L7;
				L6:	sconst_1;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L7:	aload 4;
					invokevirtual 92;		// getReason()S
					sconst_1;
					if_scmpne L9;
				L8:	sconst_2;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L9:	aload 4;
					invokevirtual 92;		// getReason()S
					sconst_4;
					if_scmpne L11;
				L10:	sconst_3;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L11:	aload 4;
					invokevirtual 92;		// getReason()S
					sconst_3;
					if_scmpne L13;
				L12:	sconst_4;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L13:	aload 4;
					invokevirtual 92;		// getReason()S
					sconst_2;
					if_scmpne L15;
				L14:	sconst_5;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L2 L3 L4 86;
			}
		}

		.method private get_public_key(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	return;
		}

		.method private put_public_key_broker(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	aload_1;
					invokevirtual 77;		// setIncomingAndReceive()S
					sstore 5;
				L4:	sload 5;
					aload_1;
					invokevirtual 78;		// getOffsetCdata()S
					sadd;
					sstore 5;
					aload_1;
					invokevirtual 79;		// getIncomingLength()S
					sstore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					sconst_0;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 7;
					sload 5;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 7;
					sload 5;
					sadd;
					sstore 7;
					aload_1;
					sconst_0;
					invokevirtual 81;		// receiveBytes(S)S
					sstore 5;
					sload 7;
					sload 6;
					if_scmplt L6;
				L7:	getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sconst_4;
					baload;
					ifne L9;
				L8:	bspush 7;
					sstore_2;
					goto L10;
				L9:	sconst_5;
					sstore_2;
				L10:	getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload_2;
					baload;
					sspush 256;
					smul;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload_2;
					sconst_1;
					sadd;
					baload;
					sadd;
					sstore_3;
					sinc 2 2;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload_2;
					baload;
					sspush 256;
					smul;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload_2;
					sconst_1;
					sadd;
					baload;
					sadd;
					sstore 4;
					sinc 2 2;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload_2;
					getfield_a_this 14;		// reference uned/ebs/scacauth/SCACAuth.exponente
					sconst_0;
					sload_3;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_2;
					sload_3;
					sadd;
					sstore_2;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload_2;
					getfield_a_this 15;		// reference uned/ebs/scacauth/SCACAuth.modulos
					sconst_0;
					sload 4;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_2;
					sload 4;
					sadd;
					sstore_2;
					aload_0;
					sconst_4;
					sspush 2048;
					sconst_0;
					invokestatic 58;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 30;		// reference uned/ebs/scacauth/SCACAuth.theBrokerPublicKey
					getfield_a_this 30;		// reference uned/ebs/scacauth/SCACAuth.theBrokerPublicKey
					getfield_a_this 14;		// reference uned/ebs/scacauth/SCACAuth.exponente
					sconst_0;
					sload_3;
					invokeinterface 4 61 6;		// javacard/security/RSAPublicKey
					getfield_a_this 30;		// reference uned/ebs/scacauth/SCACAuth.theBrokerPublicKey
					getfield_a_this 15;		// reference uned/ebs/scacauth/SCACAuth.modulos
					sconst_0;
					sload 4;
					invokeinterface 4 61 7;		// javacard/security/RSAPublicKey
				L11:	goto L23;
				L12:	astore 5;
				L13:	aload 5;
					invokevirtual 92;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L14:	goto L23;
				L15:	astore 5;
				L16:	aload 5;
					invokevirtual 83;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L17:	goto L23;
				L18:	astore 5;
				L19:	aload 5;
					invokevirtual 84;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L20:	goto L23;
				L21:	astore 5;
				L22:	bspush -103;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L11 L12 86;
				L3 L11 L15 74;
				L3 L11 L18 75;
				L3 L11 L21 76;
			}
		}

		.method private put_UID(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 77;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload_3;
					bspush 8;
					if_scmpne L5;
				L4:	sload 4;
					bspush 8;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L6:	sconst_5;
					sstore 5;
				L7:	goto L9;
				L8:	getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sload 5;
					sconst_5;
					ssub;
					aload_2;
					sload 5;
					baload;
					bastore;
					sinc 5 1;
				L9:	sload 5;
					bspush 13;
					if_scmplt L8;
				L10:	return;
		}

		.method private get_UID(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 71;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					bspush 8;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					bspush 8;
					invokevirtual 72;		// setOutgoingLength(S)V
					sconst_0;
					sstore 4;
				L5:	goto L7;
				L6:	aload_2;
					sload 4;
					getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sload 4;
					baload;
					bastore;
					sinc 4 1;
				L7:	sload 4;
					bspush 8;
					if_scmplt L6;
				L8:	aload_1;
					sconst_0;
					bspush 8;
					invokevirtual 85;		// sendBytes(SS)V
					return;
		}

		.method private create_auth_step1(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	getfield_a_this 25;		// reference uned/ebs/scacauth/SCACAuth.randomdata
					getfield_a_this 6;		// reference uned/ebs/scacauth/SCACAuth.RN1
					sconst_0;
					bspush 16;
					invokevirtual 36;		// generateData([BSS)V
					getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					bspush 8;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 2 8;
					getfield_a_this 6;		// reference uned/ebs/scacauth/SCACAuth.RN1
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 2 16;
					aload_0;
					getfield_a_this 31;		// reference uned/ebs/scacauth/SCACAuth.encrypt_cliente
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					bspush 24;
					invokevirtual 87;		// crypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_1;
					baload;
					sadd;
					bspush 10;
					sadd;
					sstore 4;
				L3:	getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload_3;
					bspush 8;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 8;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload_3;
					sload 4;
					bspush 8;
					ssub;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					bspush 8;
					ssub;
					sadd;
					sstore_3;
					aload_1;
					invokevirtual 71;		// setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 72;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L4:	goto L10;
				L5:	sconst_0;
					sstore 6;
				L6:	sload 4;
					bspush 32;
					if_scmple L8;
				L7:	bspush 32;
					sstore 6;
					goto L9;
				L8:	sload 4;
					sstore 6;
				L9:	aload_1;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					bspush 32;
					sload 5;
					smul;
					sload 6;
					invokevirtual 73;		// sendBytesLong([BSS)V
					sinc 4 -32;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					sstore 5;
				L10:	sload 4;
					ifgt L5;
				L11:	goto L17;
				L12:	astore 4;
				L13:	aload 4;
					invokevirtual 92;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L14:	goto L17;
				L15:	astore 4;
				L16:	bspush -103;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L2 L11 L12 86;
				L2 L11 L15 76;
			}
		}

		.method private check_auth_step2(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 11;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sconst_0;
					sstore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	sconst_0;
					sstore 8;
				L7:	bspush 16;
					sstore 9;
				L8:	aload_1;
					invokevirtual 77;		// setIncomingAndReceive()S
					sstore 10;
				L9:	sload 10;
					aload_1;
					invokevirtual 78;		// getOffsetCdata()S
					sadd;
					sstore 10;
					aload_1;
					invokevirtual 79;		// getIncomingLength()S
					sstore 11;
				L10:	sconst_0;
					sstore 12;
				L11:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					sconst_0;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 12;
					sload 10;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 12;
					sload 10;
					sadd;
					sstore 12;
					aload_1;
					sconst_0;
					invokevirtual 81;		// receiveBytes(S)S
					sstore 10;
					sload 12;
					sload 11;
					if_scmplt L11;
				L12:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					sconst_0;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 12;
					sload 10;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sconst_4;
					baload;
					ifne L14;
				L13:	bspush 7;
					sstore 6;
					goto L15;
				L14:	sconst_5;
					sstore 6;
				L15:	bspush 32;
					sstore 9;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 6;
					baload;
					sspush 256;
					smul;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 6;
					sconst_1;
					sadd;
					baload;
					sadd;
					sstore_2;
					sinc 6 2;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 6;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					sload_2;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sload_2;
					sadd;
					sstore 6;
					aload_0;
					getfield_a_this 32;		// reference uned/ebs/scacauth/SCACAuth.encrypt_broker
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload_2;
					invokevirtual 89;		// decrypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_1;
					baload;
					sadd;
					sstore 4;
					sinc 7 2;
					bspush 48;
					sstore 9;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 7;
					getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					bspush 8;
					invokestatic 90;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L17;
				L16:	bspush -128;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L17:	bspush 64;
					sstore 9;
					sinc 7 8;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 7;
					getfield_a_this 6;		// reference uned/ebs/scacauth/SCACAuth.RN1
					sconst_0;
					bspush 16;
					invokestatic 90;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L19;
				L18:	bspush -128;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L19:	bspush 80;
					sstore 9;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 6;
					baload;
					sspush 256;
					smul;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 6;
					sconst_1;
					sadd;
					baload;
					sadd;
					sstore_3;
					sinc 6 2;
					getfield_a_this 19;		// reference uned/ebs/scacauth/SCACAuth.buffer
					sload 6;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					sload_3;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sload_3;
					sadd;
					sstore 6;
					aload_0;
					getfield_a_this 31;		// reference uned/ebs/scacauth/SCACAuth.encrypt_cliente
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload_3;
					invokevirtual 89;		// decrypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					bspush 96;
					sstore 9;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_1;
					baload;
					sadd;
					sstore 5;
					sinc 8 2;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 8;
					getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					bspush 8;
					invokestatic 90;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L21;
				L20:	bspush -128;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L21:	bspush 112;
					sstore 9;
					sinc 8 8;
					sload 4;
					bspush 24;
					if_scmpeq L23;
				L22:	bspush -128;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L23:	sload 5;
					bspush 40;
					if_scmpeq L25;
				L24:	bspush -128;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L25:	getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 8;
					getfield_a_this 7;		// reference uned/ebs/scacauth/SCACAuth.RNpn
					sconst_0;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 8 16;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 8;
					getfield_a_this 8;		// reference uned/ebs/scacauth/SCACAuth.RNsn
					sconst_0;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L26:	goto L41;
				L27:	astore 10;
				L28:	aload 10;
					invokevirtual 92;		// getReason()S
					sconst_5;
					if_scmpne L30;
				L29:	sload 9;
					sconst_1;
					sadd;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					goto L41;
				L30:	aload 10;
					invokevirtual 92;		// getReason()S
					sconst_1;
					if_scmpne L32;
				L31:	sload 9;
					sconst_2;
					sadd;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					goto L41;
				L32:	aload 10;
					invokevirtual 92;		// getReason()S
					sconst_4;
					if_scmpne L34;
				L33:	sload 9;
					sconst_3;
					sadd;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					goto L41;
				L34:	aload 10;
					invokevirtual 92;		// getReason()S
					sconst_3;
					if_scmpne L36;
				L35:	sload 9;
					sconst_4;
					sadd;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
					goto L41;
				L36:	aload 10;
					invokevirtual 92;		// getReason()S
					sconst_2;
					if_scmpne L41;
				L37:	sload 9;
					sconst_5;
					sadd;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L38:	goto L41;
				L39:	astore 10;
				L40:	bspush -103;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L41:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L8 L26 L27 86;
				L8 L26 L39 76;
			}
		}

		.method private create_auth_step3(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					bspush 8;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 2 8;
					getfield_a_this 7;		// reference uned/ebs/scacauth/SCACAuth.RNpn
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 2 16;
					getfield_a_this 8;		// reference uned/ebs/scacauth/SCACAuth.RNsn
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 2 16;
					aload_0;
					getfield_a_this 32;		// reference uned/ebs/scacauth/SCACAuth.encrypt_broker
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					bspush 40;
					invokevirtual 87;		// crypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_1;
					baload;
					sadd;
					sconst_2;
					sadd;
					sstore_3;
				L2:	aload_1;
					invokevirtual 71;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 72;		// setOutgoingLength(S)V
					sconst_0;
					sstore 4;
				L3:	goto L9;
				L4:	sconst_0;
					sstore 5;
				L5:	sload_3;
					bspush 32;
					if_scmple L7;
				L6:	bspush 32;
					sstore 5;
					goto L8;
				L7:	sload_3;
					sstore 5;
				L8:	aload_1;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					bspush 32;
					sload 4;
					smul;
					sload 5;
					invokevirtual 73;		// sendBytesLong([BSS)V
					sinc 3 -32;
					sload 4;
					sconst_1;
					sadd;
					s2b;
					sstore 4;
				L9:	sload_3;
					ifgt L4;
				L10:	goto L13;
				L11:	astore_3;
				L12:	aload_3;
					invokevirtual 92;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L10 L11 86;
			}
		}

		.method private create_msg_publish(Ljavacard/framework/APDU;)V {
			.stack 8;
			.locals 10;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sconst_0;
					sstore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	aload_2;
					sconst_4;
					baload;
					sstore 8;
				L7:	sload 8;
					ifne L9;
				L8:	aload_2;
					sconst_5;
					baload;
					sspush 256;
					smul;
					aload_2;
					bspush 6;
					baload;
					sadd;
					sstore_3;
					bspush 7;
					sstore 4;
					goto L10;
				L9:	sload 8;
					sstore_3;
					sconst_5;
					sstore 4;
				L10:	bspush 24;
					sload_3;
					sadd;
					sconst_2;
					sadd;
					sstore 5;
					getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 6;
					bspush 8;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 6 8;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 6;
					sload_3;
					bspush 8;
					sshr;
					s2b;
					bastore;
					sinc 6 1;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 6;
					sload_3;
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 6 1;
					aload_2;
					sload 4;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 6;
					sload_3;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sload_3;
					sadd;
					sstore 6;
					getfield_a_this 7;		// reference uned/ebs/scacauth/SCACAuth.RNpn
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 6;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 6 16;
					sload 5;
					bspush 16;
					srem;
					sstore 7;
					sload 7;
					ifeq L16;
				L11:	sload 5;
					sstore 9;
				L12:	goto L14;
				L13:	getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 9;
					sconst_0;
					bastore;
					sinc 9 1;
				L14:	sload 9;
					s2i;
					sload 5;
					s2i;
					bipush 16;
					sload 7;
					s2i;
					isub;
					iadd;
					icmp;
					iflt L13;
				L15:	sload 5;
					bspush 16;
					sload 7;
					ssub;
					sadd;
					sstore 5;
				L16:	getfield_a_this 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					getfield_a_this 7;		// reference uned/ebs/scacauth/SCACAuth.RNpn
					sconst_0;
					invokeinterface 3 63 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference uned/ebs/scacauth/SCACAuth.cipher_aes
					getfield_a_this 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					sconst_2;
					invokevirtual 91;		// init(Ljavacard/security/Key;B)V
					aload_0;
					getfield_a_this 33;		// reference uned/ebs/scacauth/SCACAuth.encrypt_aes
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 5;
					invokevirtual 87;		// crypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_1;
					baload;
					sadd;
					sconst_2;
					sadd;
					sstore 9;
				L17:	aload_1;
					invokevirtual 71;		// setOutgoing()S
					pop;
					aload_1;
					sload 9;
					invokevirtual 72;		// setOutgoingLength(S)V
					sconst_0;
					sstore 10;
				L18:	goto L24;
				L19:	sconst_0;
					sstore 11;
				L20:	sload 9;
					bspush 32;
					if_scmple L22;
				L21:	bspush 32;
					sstore 11;
					goto L23;
				L22:	sload 9;
					sstore 11;
				L23:	aload_1;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					bspush 32;
					sload 10;
					smul;
					sload 11;
					invokevirtual 73;		// sendBytesLong([BSS)V
					sinc 9 -32;
					sload 10;
					sconst_1;
					sadd;
					s2b;
					sstore 10;
				L24:	sload 9;
					ifgt L19;
				L25:	goto L34;
				L26:	astore 9;
				L27:	aload 9;
					invokevirtual 92;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L28:	goto L34;
				L29:	astore 8;
				L30:	bspush -127;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L31:	goto L34;
				L32:	astore 8;
				L33:	bspush -103;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L34:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L25 L26 86;
				L6 L28 L29 86;
				L6 L28 L32 76;
			}
		}

		.method private check_pubrel(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	aload_1;
					invokevirtual 77;		// setIncomingAndReceive()S
					sstore 5;
				L4:	sload 5;
					aload_1;
					invokevirtual 78;		// getOffsetCdata()S
					sadd;
					sstore 5;
					aload_1;
					invokevirtual 79;		// getIncomingLength()S
					sstore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 7;
					sload 5;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 7;
					sload 5;
					sadd;
					sstore 7;
					aload_1;
					sconst_0;
					invokevirtual 81;		// receiveBytes(S)S
					sstore 5;
					sload 7;
					sload 6;
					if_scmplt L6;
				L7:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 7;
					sload 5;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sconst_4;
					baload;
					ifne L9;
				L8:	bspush 7;
					sstore_3;
					goto L10;
				L9:	sconst_5;
					sstore_3;
				L10:	getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					baload;
					sspush 256;
					smul;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					sconst_1;
					sadd;
					baload;
					sadd;
					sstore_2;
					sinc 3 2;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sconst_0;
					sload_2;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					sload_2;
					sadd;
					sstore_3;
					getfield_a_this 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					getfield_a_this 7;		// reference uned/ebs/scacauth/SCACAuth.RNpn
					sconst_0;
					invokeinterface 3 63 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference uned/ebs/scacauth/SCACAuth.cipher_aes
					getfield_a_this 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					sconst_1;
					invokevirtual 91;		// init(Ljavacard/security/Key;B)V
					aload_0;
					getfield_a_this 33;		// reference uned/ebs/scacauth/SCACAuth.encrypt_aes
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					invokevirtual 89;		// decrypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sinc 4 2;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					bspush 8;
					invokestatic 90;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L12;
				L11:	bspush -128;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L12:	sinc 4 8;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					getfield_a_this 7;		// reference uned/ebs/scacauth/SCACAuth.RNpn
					sconst_0;
					bspush 16;
					invokestatic 90;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L14;
				L13:	bspush -128;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L14:	sinc 4 16;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					getfield_a_this 7;		// reference uned/ebs/scacauth/SCACAuth.RNpn
					sconst_0;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L15:	goto L21;
				L16:	astore 5;
				L17:	bspush -127;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L18:	goto L21;
				L19:	astore 5;
				L20:	bspush -103;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L21:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L15 L16 86;
				L3 L15 L19 76;
			}
		}

		.method private read_payload(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 10;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	aload_1;
					invokevirtual 77;		// setIncomingAndReceive()S
					sstore 6;
				L5:	sload 6;
					aload_1;
					invokevirtual 78;		// getOffsetCdata()S
					sadd;
					sstore 6;
					aload_1;
					invokevirtual 79;		// getIncomingLength()S
					sstore 7;
				L6:	sconst_0;
					sstore 8;
				L7:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 8;
					sload 6;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 8;
					sload 6;
					sadd;
					sstore 8;
					aload_1;
					sconst_0;
					invokevirtual 81;		// receiveBytes(S)S
					sstore 6;
					sload 8;
					sload 7;
					if_scmplt L7;
				L8:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 8;
					sload 6;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sconst_4;
					baload;
					ifne L10;
				L9:	bspush 7;
					sstore_3;
					goto L11;
				L10:	sconst_5;
					sstore_3;
				L11:	getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					sconst_1;
					sadd;
					baload;
					sspush 128;
					sand;
					ifeq L13;
				L12:	getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					sconst_1;
					sadd;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					sconst_1;
					sadd;
					baload;
					bspush 127;
					sand;
					bastore;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					sconst_1;
					sadd;
					baload;
					sstore_2;
					sload_2;
					sspush 128;
					sadd;
					sstore_2;
					goto L14;
				L13:	getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					baload;
					sspush 256;
					smul;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					sconst_1;
					sadd;
					baload;
					sadd;
					sstore_2;
				L14:	sinc 3 2;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sconst_0;
					sload_2;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					getfield_a_this 8;		// reference uned/ebs/scacauth/SCACAuth.RNsn
					sconst_0;
					invokeinterface 3 63 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference uned/ebs/scacauth/SCACAuth.cipher_aes
					getfield_a_this 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					sconst_1;
					invokevirtual 91;		// init(Ljavacard/security/Key;B)V
					aload_0;
					getfield_a_this 33;		// reference uned/ebs/scacauth/SCACAuth.encrypt_aes
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					invokevirtual 89;		// decrypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sinc 4 2;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					bspush 8;
					invokestatic 90;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L16;
				L15:	bspush -126;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L16:	sinc 4 8;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					sconst_1;
					sadd;
					baload;
					sspush 128;
					sand;
					ifeq L18;
				L17:	getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					sconst_1;
					sadd;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					sconst_1;
					sadd;
					baload;
					bspush 127;
					sand;
					bastore;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					sconst_1;
					sadd;
					baload;
					sadd;
					sstore 5;
					sload 5;
					sspush 128;
					sadd;
					sstore 5;
					goto L19;
				L18:	getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sload 4;
					sconst_1;
					sadd;
					baload;
					sadd;
					sstore 5;
				L19:	sinc 4 2;
					sload 5;
					sstore 9;
				L20:	aload_1;
					invokevirtual 71;		// setOutgoing()S
					pop;
					aload_1;
					sload 9;
					invokevirtual 72;		// setOutgoingLength(S)V
					sconst_0;
					sstore 10;
				L21:	goto L27;
				L22:	sconst_0;
					sstore 11;
				L23:	sload 9;
					bspush 32;
					if_scmple L25;
				L24:	bspush 32;
					sstore 11;
					goto L26;
				L25:	sload 9;
					sstore 11;
				L26:	aload_1;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					bspush 32;
					sload 10;
					smul;
					sload 4;
					sadd;
					sload 11;
					invokevirtual 73;		// sendBytesLong([BSS)V
					sinc 9 -32;
					sload 10;
					sconst_1;
					sadd;
					s2b;
					sstore 10;
				L27:	sload 9;
					ifgt L22;
				L28:	goto L37;
				L29:	astore 6;
				L30:	bspush -127;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L31:	goto L37;
				L32:	astore 6;
				L33:	aload 6;
					invokevirtual 84;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L34:	goto L37;
				L35:	astore 6;
				L36:	bspush -103;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L37:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L28 L29 86;
				L4 L28 L32 75;
				L4 L28 L35 76;
			}
		}

		.method private create_pubrel(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	getfield_a_this 25;		// reference uned/ebs/scacauth/SCACAuth.randomdata
					getfield_a_this 9;		// reference uned/ebs/scacauth/SCACAuth.RNsn2
					sconst_0;
					bspush 16;
					invokevirtual 36;		// generateData([BSS)V
					getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					bspush 8;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 2 8;
					getfield_a_this 9;		// reference uned/ebs/scacauth/SCACAuth.RNsn2
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 2 16;
					bspush 40;
					sstore 4;
					sload 4;
					bspush 16;
					srem;
					sstore 5;
					sload 5;
					ifeq L6;
				L5:	sload 4;
					bspush 16;
					sload 5;
					ssub;
					sadd;
					sstore 4;
				L6:	getfield_a_this 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					getfield_a_this 8;		// reference uned/ebs/scacauth/SCACAuth.RNsn
					sconst_0;
					invokeinterface 3 63 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference uned/ebs/scacauth/SCACAuth.cipher_aes
					getfield_a_this 28;		// reference uned/ebs/scacauth/SCACAuth.claveAES
					sconst_2;
					invokevirtual 91;		// init(Ljavacard/security/Key;B)V
					aload_0;
					getfield_a_this 33;		// reference uned/ebs/scacauth/SCACAuth.encrypt_aes
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload 4;
					invokevirtual 87;		// crypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_1;
					baload;
					sadd;
					sconst_2;
					sadd;
					sstore 6;
				L7:	sconst_0;
					sstore_3;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_3;
					sload 6;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					sload 6;
					sadd;
					sstore_3;
					getfield_a_this 9;		// reference uned/ebs/scacauth/SCACAuth.RNsn2
					sconst_0;
					getfield_a_this 8;		// reference uned/ebs/scacauth/SCACAuth.RNsn
					sconst_0;
					bspush 16;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 71;		// setOutgoing()S
					pop;
					aload_1;
					sload 6;
					invokevirtual 72;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L8:	goto L14;
				L9:	sconst_0;
					sstore 8;
				L10:	sload 6;
					bspush 32;
					if_scmple L12;
				L11:	bspush 32;
					sstore 8;
					goto L13;
				L12:	sload 6;
					sstore 8;
				L13:	aload_1;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					bspush 32;
					sload 7;
					smul;
					sload 8;
					invokevirtual 73;		// sendBytesLong([BSS)V
					sinc 6 -32;
					sload 7;
					sconst_1;
					sadd;
					s2b;
					sstore 7;
				L14:	sload 6;
					ifgt L9;
				L15:	goto L18;
				L16:	astore 6;
				L17:	aload 6;
					invokevirtual 92;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L15 L16 86;
			}
		}

		.method private inicialice_cipher(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 20;		// reference uned/ebs/scacauth/SCACAuth.cipher_encrypt_prc
					getfield_a_this 26;		// reference uned/ebs/scacauth/SCACAuth.thePrivateKey
					sconst_2;
					invokevirtual 91;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 21;		// reference uned/ebs/scacauth/SCACAuth.cipher_encrypt_pub
					getfield_a_this 30;		// reference uned/ebs/scacauth/SCACAuth.theBrokerPublicKey
					sconst_2;
					invokevirtual 91;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 22;		// reference uned/ebs/scacauth/SCACAuth.cipher_decrypt_prc
					getfield_a_this 26;		// reference uned/ebs/scacauth/SCACAuth.thePrivateKey
					sconst_1;
					invokevirtual 91;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 23;		// reference uned/ebs/scacauth/SCACAuth.cipher_decrypt_pub
					getfield_a_this 30;		// reference uned/ebs/scacauth/SCACAuth.theBrokerPublicKey
					sconst_1;
					invokevirtual 91;		// init(Ljavacard/security/Key;B)V
					aload_0;
					new 93;		// uned/ebs/scacauth/Encriptacion
					dup;
					getfield_a_this 20;		// reference uned/ebs/scacauth/SCACAuth.cipher_encrypt_prc
					getfield_a_this 22;		// reference uned/ebs/scacauth/SCACAuth.cipher_decrypt_prc
					getfield_a_this 17;		// reference uned/ebs/scacauth/SCACAuth.salida_desencriptacion
					invokespecial 94;		// uned/ebs/scacauth/Encriptacion.<init>(Ljavacardx/crypto/Cipher;Ljavacardx/crypto/Cipher;[B)V
					putfield_a 31;		// reference uned/ebs/scacauth/SCACAuth.encrypt_cliente
					aload_0;
					new 93;		// uned/ebs/scacauth/Encriptacion
					dup;
					getfield_a_this 21;		// reference uned/ebs/scacauth/SCACAuth.cipher_encrypt_pub
					getfield_a_this 23;		// reference uned/ebs/scacauth/SCACAuth.cipher_decrypt_pub
					getfield_a_this 17;		// reference uned/ebs/scacauth/SCACAuth.salida_desencriptacion
					invokespecial 94;		// uned/ebs/scacauth/Encriptacion.<init>(Ljavacardx/crypto/Cipher;Ljavacardx/crypto/Cipher;[B)V
					putfield_a 32;		// reference uned/ebs/scacauth/SCACAuth.encrypt_broker
					aload_0;
					new 93;		// uned/ebs/scacauth/Encriptacion
					dup;
					getfield_a_this 24;		// reference uned/ebs/scacauth/SCACAuth.cipher_aes
					getfield_a_this 24;		// reference uned/ebs/scacauth/SCACAuth.cipher_aes
					getfield_a_this 17;		// reference uned/ebs/scacauth/SCACAuth.salida_desencriptacion
					invokespecial 94;		// uned/ebs/scacauth/Encriptacion.<init>(Ljavacardx/crypto/Cipher;Ljavacardx/crypto/Cipher;[B)V
					putfield_a 33;		// reference uned/ebs/scacauth/SCACAuth.encrypt_aes
				L1:	goto L7;
				L2:	astore_2;
				L3:	aload_2;
					invokevirtual 92;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L4:	goto L7;
				L5:	astore_2;
				L6:	bspush -103;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 86;
				L0 L1 L5 76;
			}
		}

		.method private dame_memoria(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_1;
					invokestatic 95;		// javacard/framework/JCSystem.getAvailableMemory(B)S
					sstore_2;
				L1:	getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					sconst_0;
					sload_2;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					sconst_1;
					sload_2;
					sspush 255;
					sand;
					s2b;
					bastore;
					sconst_2;
					invokestatic 95;		// javacard/framework/JCSystem.getAvailableMemory(B)S
					sstore_2;
					getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					sconst_2;
					sload_2;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					sconst_3;
					sload_2;
					sspush 255;
					sand;
					s2b;
					bastore;
					getfield_a_this 18;		// reference uned/ebs/scacauth/SCACAuth.memoriapersistente
					sconst_0;
					sconst_0;
					invokestatic 96;		// javacard/framework/JCSystem.getAvailableMemory([SSB)V
					getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					sconst_4;
					getfield_a_this 18;		// reference uned/ebs/scacauth/SCACAuth.memoriapersistente
					sconst_0;
					saload;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					sconst_5;
					getfield_a_this 18;		// reference uned/ebs/scacauth/SCACAuth.memoriapersistente
					sconst_0;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					bspush 6;
					getfield_a_this 18;		// reference uned/ebs/scacauth/SCACAuth.memoriapersistente
					sconst_1;
					saload;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					bspush 7;
					getfield_a_this 18;		// reference uned/ebs/scacauth/SCACAuth.memoriapersistente
					sconst_1;
					saload;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_3;
				L2:	aload_1;
					invokevirtual 71;		// setOutgoing()S
					sstore 4;
				L3:	sload 4;
					bspush 8;
					if_scmpge L5;
				L4:	sspush 26368;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_0;
					sstore 5;
				L6:	goto L8;
				L7:	aload_3;
					sload 5;
					getfield_a_this 16;		// reference uned/ebs/scacauth/SCACAuth.memoriabyte
					sload 5;
					baload;
					bastore;
					sinc 5 1;
				L8:	sload 5;
					bspush 8;
					if_scmplt L7;
				L9:	aload_1;
					bspush 8;
					invokevirtual 72;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					bspush 8;
					invokevirtual 85;		// sendBytes(SS)V
					return;
		}

		.method private dame_rn1(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 40;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 71;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sconst_0;
					sstore 4;
				L5:	goto L7;
				L6:	aload_2;
					sload 4;
					getfield_a_this 6;		// reference uned/ebs/scacauth/SCACAuth.RN1
					sload 4;
					baload;
					bastore;
					sinc 4 1;
				L7:	sload 4;
					bspush 16;
					if_scmplt L6;
				L8:	aload_1;
					bspush 16;
					invokevirtual 72;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 85;		// sendBytes(SS)V
					return;
		}

		.method private pruebas(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					sstore_2;
				L1:	getfield_a_this 11;		// reference uned/ebs/scacauth/SCACAuth.UID
					sconst_0;
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					sload_2;
					bspush 8;
					invokestatic 80;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 31;		// reference uned/ebs/scacauth/SCACAuth.encrypt_cliente
					getfield_a_this 13;		// reference uned/ebs/scacauth/SCACAuth.par_crypt
					bspush 8;
					invokevirtual 87;		// crypt([BS)[B
					putfield_a 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_0;
					baload;
					sspush 256;
					smul;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					sconst_1;
					baload;
					sadd;
					sconst_2;
					sadd;
					sstore_3;
				L2:	aload_1;
					invokevirtual 71;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 72;		// setOutgoingLength(S)V
					sconst_0;
					sstore 4;
				L3:	goto L9;
				L4:	sconst_0;
					sstore 5;
				L5:	sload_3;
					bspush 32;
					if_scmple L7;
				L6:	bspush 32;
					sstore 5;
					goto L8;
				L7:	sload_3;
					sstore 5;
				L8:	aload_1;
					getfield_a_this 12;		// reference uned/ebs/scacauth/SCACAuth.sal_crypt
					bspush 32;
					sload 4;
					smul;
					sload 5;
					invokevirtual 73;		// sendBytesLong([BSS)V
					sinc 3 -32;
					sload 4;
					sconst_1;
					sadd;
					s2b;
					sstore 4;
				L9:	sload_3;
					ifgt L4;
				L10:	goto L13;
				L11:	astore_3;
				L12:	aload_3;
					invokevirtual 92;		// getReason()S
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L10 L11 86;
			}
		}

	}

}
