-i
-classdir ..\bin
-applet 0x85:0x78:0x69:0x68:0x95:0x69:0x66:0x83:0x01 uned.ebs.scacauth.SCACAuth
-out CAP JCA EXP
-d ..\deliverables\SCACAuth_Applets
-debug
-target 3.0.4
uned.ebs.scacauth
0x85:0x78:0x69:0x68:0x95:0x69:0x66:0x83 1.0
